<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100% !important;
    }

    img {
      height: auto;
    }

    .content {
      width: 100%;
      max-width: 600px;
    }

    .header {
      padding: 20px 30px 10px 10px;
    }

    .innerpadding {
      padding: 30px 30px 30px 30px;
    }

    .borderbottom {
      border-bottom: 1px solid #f2eeed;
    }

    .subhead {
      font-size: 15px;
      color: #ffffff;
      font-family: sans-serif;
      /* letter-spacing: 10px; */
    }

    .h1 {
      color: #ffffff;
      font-family: sans-serif;
    }

    .h2,
    .bodycopy {
      font-family: sans-serif;
    }

    .h1 {
      font-size: 33px;
      line-height: 38px;
      font-weight: bold;
    }

    .h2 {
      padding: 0 0 15px 0;
      font-size: 24px;
      line-height: 28px;
      font-weight: bold;
    }

    .thankyou {
      text-align: center;
      padding: 40px 0 50px 0;
      font-size: 44px;
      line-height: 28px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .bestregards {
      padding: 40px 0 50px 0;
      font-family: sans-serif;
    }

    .bodycopy {
      font-size: 16px;
      line-height: 22px;
    }

    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }

    .button a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer {
      padding: 20px 30px 15px 30px;
    }

    .footercopy {
      font-family: sans-serif;
      font-size: 14px;
      color: #ffffff;
    }

    .footercopy a {
      color: #ffffff;
      text-decoration: underline;
    }

    @media only screen and (max-width: 550px),
    screen and (max-device-width: 550px) {
      body[yahoo] .hide {
        display: none !important;
      }

      body[yahoo] .buttonwrapper {
        background-color: transparent !important;
      }

      body[yahoo] .button {
        padding: 0px !important;
      }

      body[yahoo] .button a {
        background-color: #e05443;
        padding: 15px 15px 13px !important;
      }

      body[yahoo] .unsubscribe {
        display: block;
        margin-top: 20px;
        padding: 10px 50px;
        background: #2f3942;
        border-radius: 5px;
        text-decoration: none !important;
        font-weight: bold;
      }
    }

    /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
  <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
        <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td bgcolor="#000" class="header">
              <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50" style="padding: 0 20px 20px 0;">
                    <img class="fix" src="https://firebasestorage.googleapis.com/v0/b/chatbot-6f280.appspot.com/o/logo_2x.png?alt=media&token=66cf1513-9faf-4650-84bc-abe2e3cf86d2" width="70" height="100" border="0" alt="" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
              <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; max-width: 425px;">
                <tr>
                  <td height="50">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="subhead" style="padding: 0 0 0 3px;">
                          Welcome To,
                        </td>
                      </tr>
                      <tr>
                        <td class="h1" style="padding: 5px 0 0 0;">
                          Talk Space
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="innerpadding borderbottom">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="thankyou">
                    PAYMENT SUCESS!!!
                  </td>
                </tr>
                <tr>
                  <td class="h2">
                    Hello <%= @appointedby.username %>
                  </td>
                </tr>
                <tr>
                    <td class="bodycopy">
                      Your payment is sucessful.
                    </td>
                  </tr>
                  <tr>
                      <td class="bodycopy">
                          <br>
                          <table>
                              <tr>
                                  <td>Booking Id :</td><td><%= @booking.id %>.</td>
                              </tr>
                              <tr>
                                  <td>Therapist :</td><td><%= @user.username %>.</td>
                              </tr>
                              <tr>
                                  <td>Slot :</td><td> <%= @booking.timeslot %>.</td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  <tr>
                    <td class="bestregards">
                      Best Regards
                      <br>
                      Talk Space Team.
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
          <!-- <tr> -->
          <!-- <td class="footer" bgcolor="#44525f"> -->
          <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0"> -->
          <!-- <tr> -->
          <!-- <td align="center" class="footercopy"> -->
          <!-- &reg; Someone, somewhere 20XX<br/> -->
          <!-- <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a>  -->
          <!-- <span class="hide">from this newsletter instantly</span> -->
          <!-- </td> -->
          <!-- </tr> -->

          <!-- </table> -->
          <!-- </td> -->
          <!-- </tr> -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>